各种被整除的数的特征

（1）被2整除的数的特征：一个整数的末位是偶数（0、2、4、6、8）的数能被2整除。
（2）被3整除的数的特征：一个整数的数字和能被3整除，则这个数能被3整除。
（3）被4整除的数的特征：一个整数的末尾两位数能被4整除则这个数能被4整除。可以这样快速判断：最后两位数，要是十位是单数，个位就是2或6，要是十位是双数，个位就是0、4、8。
（4）被5整除的数的特征：一个整数的末位是0或者5的数能被5整除。
（5）被6整除的数的特征：一个整数能被2和3整除，则这个数能被6整除。
（6）被7整除的数的特征：“割减法”。若一个整数的个位数字截去，再从余下的数中，减去个位数的2倍，这样，一次次下去，直到能清楚判断为止，如果差是7的倍数（包括0），则这个数能被7整除。过程为：截尾、倍大、相减、验差。
    例如，判断133是否7的倍数的过程如下：13－3×2＝7，所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2＝595 ， 59－5×2＝49，所以6139是7的倍数，余类推。
（7）被8整除的数的特征：一个整数的未尾三位数能被8整除，则这个数能被8整除。
（8）被9整除的数的特征：一个整数的数字和能被9整除，则这个数能被9整除。
（9）被10整除的数的特征：一个整数的末位是0，则这个数能被10整除。
（10）被11整除的数的特征：“奇偶位差法”。一个整数的奇位数字之和与偶位数字之和的差是11的倍数（包括0），则这个数能被11整除。（隔位和相减）
    例如，判断491678能不能被11整除的过程如下：奇位数字的和9+6+8=23，偶位数位的和4+1+7=12。23-12=11。因此491678能被11整除。
（11）被12整除的数的特征：一个整数能被3和4整除，则这个数能被12整除。
（12）被13整除的数的特征：若一个整数的个位数字截去，再从余下的数中，加上个位数的4倍，这样，一次次下去，直到能清楚判断为止，如果是13的倍数（包括0），则这个数能被13整除。过程为：截尾、倍大、相加、验差。
（13）被17整除的数的特征：若一个整数的个位数字截去，再从余下的数中，减去个位数的5倍，这样，一次次下去，直到能清楚判断为止，如果差是17的倍数（包括0），则这个数能被17整除。过程为：截尾、倍大、相减、验差。
（14）被19整除的数的特征：若一个整数的个位数字截去，再从余下的数中，加上个位数的2倍，这样，一次次下去，直到能清楚判断为止，如果是19的倍数（包括0），则这个数能被19整除。过程为：截尾、倍大、相加、验差。
（15）被7、11、13 整除的数的共同特征：若一个整数的末3位与末3位以前的数字所组成的数之差（以大减小）能被7、11、13 整除，则这个数能被7、11、13 整除。
     例如：128114，由于128-114=14，14是7的倍数，所以128114能被7整除。64152，由于152-64=88，88是11的倍数，所以64152能被11整除。94146，由于146-94=52，52是13的倍数，所以94146能被13整除
  
整除原理
一、数的整除的特征
（1）1与0的特性：
      1是任何整数的约数，即对于任何整数a，总有1|a.
      0是任何非零整数的倍数，a≠0,a为整数，则a|0.
（2）若一个整数的末位是0、2、4、6或8，则这个数能被2整除。
（3）若一个整数的数字和能被3整除，则这个整数能被3整除。
（3）若一个整数的数字和能被3整除，则这个整数能被3整除。
（4) 若一个整数的末尾两位数能被4整除，则这个数能被4整除。
（5）若一个整数的末位是0或5，则这个数能被5整除。
（6）若一个整数能被2和3整除，则这个数能被6整除。
（7）若一个整数的个位数字截去，再从余下的数中，减去个位数的2倍，如果差是7的倍数，则原数能被7整除。如果差太大或心算不易看出是否7的倍数，就需要继续上述「截尾、倍大、相减、验差」的过程，直到能清楚判断为止。例如，判断133是否7的倍数的过程如下：13－3×2＝7，所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2＝595 ， 59－5×2＝49，所以6139是7的倍数，余类推。
（8）若一个整数的未尾三位数能被8整除，则这个数能被8整除。
（9）若一个整数的数字和能被9整除，则这个整数能被9整除。
（10）若一个整数的末位是0，则这个数能被10整除。
（11）若一个整数的奇位数字之和与偶位数字之和的差能被11整除，则这个数能被11整除。11的倍数检验法也可用上述检查7的「割尾法」处理！过程唯一不同的是：倍数不是2而是1！
（12）若一个整数能被3和4整除，则这个数能被12整除。
（13）若一个整数的个位数字截去，再从余下的数中，加上个位数的4倍，如果差是13的倍数，则原数能被13整除。如果差太大或心算不易看出是否13的倍数，就需要继续上述「截尾、倍大、相加、验差」的过程，直到能清楚判断为止。
（14）若一个整数的个位数字截去，再从余下的数中，减去个位数的5倍，如果差是17的倍数，则原数能被17整除。如果差太大或心算不易看出是否17的倍数，就需要继续上述「截尾、倍大、相减、验差」的过程，直到能清楚判断为止。
（15）若一个整数的个位数字截去，再从余下的数中，加上个位数的2倍，如果差是19的倍数，则原数能被19整除。如果差太大或心算不易看出是否19的倍数，就需要继续上述「截尾、倍大、相加、验差」的过程，直到能清楚判断为止。
（16）若一个整数的末三位与3倍的前面的隔出数的差能被17整除，则这个数能被17整除。
（17）若一个整数的末三位与7倍的前面的隔出数的差能被19整除，则这个数能被19整除。
（18）若一个整数的末四位与前面5倍的隔出数的差能被23(或29)整除，则这个数能被23整除
（19）最末两位是25的倍数（00、25、50、75） 
任何一个正整数都具有100A+b的形式，其中A是自然数、b是两位的自然数。 
因为100A+b=25*4A+b.25*4A是25的倍数，如果b是25的倍数，它们的和（原数）就是25的倍数。如果不是25的倍数，那么两项的和（原数），就不是25的倍数。而两位数中只且只有00、25、50、75是25的倍数。
 
二、判断一个数能否被7整除，有两种方法：
 
①割尾法：
若一个整数的个位数字截去，再从余下的数中，减去个位数的2倍，如果差是7的倍数，则原数能被7整除。如果差太大或心算不易看出是否7的倍数，就需要继续上述「截尾、倍大、相减、验差」的过程，直到能清楚判断为止。例如，判断133是否7的倍数的过程如下：13－3×2＝7，所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2＝595 ， 59－5×2＝49，所以6139是7的倍数，余类推。
 
割尾法：
证明过程：
  设p=a1+a2*10+a3*10^2+...+a(n-1)*10^(n-1)+an*10^n
    q=a2+a3*10+...+a(n-1)*10^(n-2)+an*10^(n-1)-2a1
  2p+q=21(a2+a3*10+...+an*10^(n-1))
  又因为21=7*3，所以若p是7的倍数,那么可以得到q是7的倍数
 
②末三法：
这个数的末三位数与末三位以前的数字所组成的数之差（反过来也行）能被7、11、13整除。这个数就能被7、11、13整除。
例如：1005928
末三位数：928，末三位之前：1005  1005-928=77
因为7 | 77，所以7|1005928
 
末三法，简略证明：
设一个数为ABCDEF=ABC×1000+DEF=ABC×1001-ABC+DEF=ABC×7×13×11-(ABC-DEF),由此可见只要ABC-DEF能被7整除，则ABCDEF能被7整除。
 
三、能被11整除的数的特征
把一个数由右边向左边数,将奇位上的数字与偶位上的数字分别加起来,再求它们的差,如果这个差是11的倍数(包括0),那么,原来这个数就一定能被11整除.
例如:判断491678能不能被11整除.
—→奇位数字的和9+6+8=23
 
—→偶位数位的和4+1+7=12 23-12=11
因此,491678能被11整除.
这种方法叫"奇偶位差法".
除上述方法外,还可以用割减法进行判断.即:从一个数里减去11的10倍,20倍,30倍……到余下一个100以内的数为止.如果余数能被11整除,那么,原来这个数就一定能被11整除.
又如:判断583能不能被11整除.
用583减去11的50倍(583-11×50=33)余数是33, 33能被11整除,583也一定能被11整除.
